html,body
{
    width: 97%;
    height: 97%;
    display: flex; /* Modelo caja flexible */
    flex-flow: row wrap; /* Para que funcione la clase nueva_linea_flex */

    justify-content: center; /* Centra el contenido de dentro horizontalmente */
    
    background-color: lightgray; /* Color de fondo */
}

#fondo
{
    width: 80%;
    height: 80%;
}

#div_logo
{
    border: solid 1px black; /* Línea negra alrededor por afuera */
    background-color: white; /* Color de fondo */

    padding: 1em; /* Espacio interior arriba, abajo, izquierda y derecha */
    flex-flow: row wrap; /* Para que funcione la clase nueva_linea_flex */

    margin: auto;
    overflow: auto;

    width: 35%; /* Ancho */
    display: flex; /* Modelo caja flexible */
    align-items: center; /* Centra el contenido de dentro verticalmente */
    justify-content: center; /* Centra el contenido de dentro horizontalmente */
    


}

#div_logo>#img_logo
{
    width:100%;
    height:100%;
}

#div_nosotros,#div_menu,#div_reservas
{
    border: solid 1px black; /* Línea negra alrededor por afuera */
    background-color: white; /* Color de fondo */

    float: left;
    margin-left: 5%;
    margin-top: 5%;

    display: flex; /* Modelo caja flexible */
   flex-flow: row wrap; /* Para que funcione la clase nueva_linea_flex */

   justify-content: center; /* Centra el contenido de dentro horizontalmente */

   height: 80%;
    width: 25%; /* Ancho */
}

.links{
    display: block;
    height: 100%;
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-size: 100%;
}

.nueva_linea_flex /* Para br con esta clase dentro de un elemento que tenga display: flex;*/
{
    width: 100%; /* Ancho */
  content: ''; /* Vacia su contenido */
    display: block; /* Ocupa todo el ancho */
}

#div_nosotros:hover{

}

#div_menu:hover{
}   

#div_reservas:hover{
} 
  
@media(min-width:601px) and (max-width:800px) {
    #div_logo{
        width: 80%;
        margin-left: 10%;
    }
    #div_nosotros,#div_menu,#div_reservas{
        width: 60%;
        margin-left: 20%;
    }
}
@media (min-width:320px) and (max-width:600px) {
    #div_nosotros,#div_menu,#div_reservas{
        width: 70%;
        margin-left: 20%;
    }
}
@media(min-height:800px) and (max-height:1028px){
    #div_nosotros,#div_menu,#div_reservas{
        height: 60%;
    }   
}
@media(min-height:320px) and (max-height:799px){
    #div_nosotros,#div_menu,#div_reservas{
        height: 80%;
    }   
}