
/*

IDS

*/

#div_general
{
    display: flex; /* Modelo caja flexible */
    flex-flow: row wrap; /* Para que funcione la clase nueva_linea_flex */

    justify-content: center; /* Centra el contenido de dentro horizontalmente */
    
    background-color: lightgray; /* Color de fondo */

    height: 100%; /* Todo el tamaño del contenedor padre */
    width: 100%; /* Todo el tamaño del contenedor padre */
}

#div_titulo_reservas
{
    border: solid 1px black; /* Línea negra alrededor por afuera */
    background-color: white; /* Color de fondo */

    padding: 0.5%; /* Espacio interior arriba, abajo, izquierda y derecha */
    margin: 0.5%; /* Espacio exterior arriba, abajo, izquierda y derecha */
}

#div_seleccion_mesa, #div_fecha_hora_personas
{

    margin-left: 5%; /* Espacio exterior izquierda */
    margin-right: 5%; /* Espacio exterior derecha */
    margin-top: 1%; /* Espacio exterior arriba */
    margin-bottom: 1%; /* Espacio exterior abajo */
    
}

#boton_enviar
{
    font-size: 200%; /* El doble de tamaño */
    margin-bottom: 15%; /* Espacio exterior abajo */
}

/*

FIN IDS

*/



/*

CLASES

*/

.div_mini_titulos
{
    border: solid 1px black; /* Línea negra alrededor por afuera */
    background-color: white; /* Color de fondo */
    margin-top: 2%; /* Espacio exterior arriba */
    margin-bottom: 2%; /* Espacio exterior abajo */
}

.checkbox_reservas
{
    -ms-transform: scale(3); /* IE */
    -moz-transform: scale(3); /* FF */
    -webkit-transform: scale(3); /* Safari y Chrome */
    -o-transform: scale(3); /* Opera */

    margin: 9%; /* Espacio exterior arriba, abajo, izquierda y derecha */
}






.ancho35porciento
{
    width: 35%; /* Ancho */
}

.caja_flexible_contenido_centrado
{
    display: flex; /* Modelo caja flexible */
    align-items: center; /* Centra el contenido de dentro verticalmente */
    justify-content: center; /* Centra el contenido de dentro horizontalmente */
    flex-flow: row wrap; /* Para que funcione la clase nueva_linea_flex */
}

.nueva_linea_flex /* Para br con esta clase dentro de un elemento que tenga display: flex;*/
{
    width: 100%; /* Ancho */
  content: ''; /* Vacia su contenido */
    display: block; /* Ocupa todo el ancho */
}

/*

FIN CLASES

*/



/*

MEDIA QUERYS

*/



/*

FIN MEDIA QUERYS

*/