<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../HojasEstilos/comun.css">
    <link rel="stylesheet" href="../HojasEstilos/exito.css">
    <link rel="icon" href="../IMG/logo/shisha.png" type="image/gif" sizes="16x16">
    <script src="../javascript/exito.js" defer></script>
    <title>exito</title>
</head>
<body>
    
    <div id="contenido">
        <p><span id="parrafo1"> enhorabuena su compra a sido exitoso </span><br> <span id="aviso">!Aviso</span><br> <span id="parrafo2">este pagina en <span id="num"></span> segundo se redirecciona a pagina de inicio.</span></p>
        <a href="./index.php">Volve a pagina de inicio</a>
    </div>
    
</body>
</html>