<div class="footer">
    <div class="logoFooter">
        <img src="./../IMG/logo/shisha.png" class="imgFooter">
        <h1>Chanma</h1>
        <p class="lounge">lounge</p>
    </div>
    <div class="redesSociales">
        <img src="./../IMG/instagram-svgrepo-com.svg" class="instagram">
        <img src="./../IMG/twitter-svgrepo-com.svg" class="twitter">
        <img src="./../IMG/tiktok-svgrepo-com.svg" class="tiktok">
    </div>
    <div class="contactanos">
        <a href="./comunicanos.php">contacta con nosotros</a>
    </div>
</div>