html, body{
    height: 98%;
    width: 98%;
}

.titulo{
    display: flex;
    justify-content: center;
}

.productos{
    display: flex;
    justify-content: center;
    border: 1px solid;
    flex-wrap: wrap;
    margin: 1%;
}

.producto{
    border: 1px solid;
    width: 80%;
    margin: 1%;
    display: flex;
    height: 30%;
}

.info{
    border: 1px solid;
    width: 80%;
    padding: 1%;
}

.contieneFoto{
    border: 1px solid;
    width: 20%;
}

.añadirProducto{
    margin-top: 4%;
    text-align: center;
}

.descripcion, .titulo{
    text-align: left;
}

.descripcion{
    margin-left: 2%;
}

.precio{
    text-align: right;
}

.numeroProductos{
    width: 20%;
}

