<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <!--Añadimos un fondo al div para distinguirlo mejor-->
    <div class="container" style="background-color: #aaa">
        <!--Contenido de la página-->
        <!--clase text-center: centra el texto-->
        <h1 class="text-center">Esta es mi primera página con Bootstrap</h1>
        <!--clase lead: resalta el texto-->
        <p class="text-center lead">Ejemplo de la clase container</p>
        <!--clase btn: botón-->
        <button class="btn">Botón</button>
        <!--clase btn-primary: botón primario-->
        <button class="btn btn-primary">Botón primario</button>
    </div>


    
    <!--Añadimos un fondo al div para distinguirlo mejor-->
    <div class="container" style="background-color: #aaa">
        <!--Contenido de la página-->
        <div class="row">
        <!--La clase xs no hace falta ponerla porque es por defecto col-->
            <div class="col" style="background-color: rgb(130, 167, 130)">
                <p>Primera columna.</p>
            </div>
            <div class="col-sm" style="background-color: rgb(221, 221, 115)">
                <p>Segunda columna</p>
            </div>
            <div class="col-md" style="background-color: rgb(149, 173, 226)">
                <p>Tercera columna</p>
            </div>
            <div class="col-lg" style="background-color: rgb(241, 214, 189)">
                <p>Cuarta columna</p>
            </div>
            <div class="col-xl" style="background-color: rgb(188, 235, 209)">
                <p>Quinta columna</p>
            </div>
        </div>
    </div>


</body>
</html>