#titulo{
    height: 50px;
    border: 1px transparent;
    text-align: center;
    margin:10px;
}
form{
    text-align: left;
    width: 400px;
    border: 10px double lightsteelblue;
    padding: 1%;
    line-height: 45px;
}
#labelCorreo{
    margin-left: 8px;
}

#asundo{
    resize: none;
    height: 100px;
    width: 300px;
}
#enviar{
    width: 80px;
    padding: 1%;
    margin-left: 80%;
}

#parrafoUpFile{
    font-weight: bold;
    margin-bottom: -10px;
    color:skyblue;
}