*{
    margin: auto;
}
body{
    background-color: #405887;
    color: white;
}
#cabezera{
    height: 200px;
    padding: 1%;
    border: 1px solid transparent;
    margin-top: 2px;
    margin-bottom: 20px;
    border-bottom: 3px double yellowgreen;
    border-radius: 0px 0px 100px 100px;
}
#cabezera>img{
    width: 220px;
    height: 95%;
    float: left;
    margin-left: 30px;
}
#nav{
    border: 1px solid transparent;
    height: inherit;
    width: 70%;
    padding: 0.5%;
    margin-left: 300px;
}
#nav>ul{
    list-style: none;
    height: inherit;
}
#nav>ul>li>a{
    display: block;
    width: 150px;
    border: 1px solid transparent;
    height: 130px;
    float: left;
    margin-left: 5%;
    margin-top: 52px;
    padding-top: 20px;
    text-align: center;
}

#nav>ul>li>a>img{
    width: 49px;
    height: 49px;
    border: 1px solid transparent;
    border-radius: 50%;
}

#nav>ul>li>a>span{
    display: block;
    width: 150px;
    height: 0px;
    border: 1px solid transparent;
    position: relative;
    top: -20px;
    line-height: 100px;
    border-radius: 0px 50px 0px 50px;
    color: transparent;
}

#nav>ul>li>a:hover>span{
    color: white;
    height: 80px;
    transition: all 3s;
    background-color: #758FC1;
}

#foote{
    text-align: center;
    height: 20px;
    width: 90%;
    margin-top: 50px;
    margin-bottom: 20px;
    border-top:3px dashed palegoldenrod;

}
a{
    color: white;
    text-decoration: none;
    line-height: 50px;
}
a:link{
    color: white;
}

@media (max-width:1200px) {
    #nav>ul>li>a{
        margin-left: 1%;
    }
}

@media (max-width:1100px) {
    #cabezera>img{
        width: 200px;
    }
    #nav{
        margin-left: 200px;
    }
    
}
@media (max-width:1000px) {
    #nav>ul>li>a{
        width: 50px;
        height: 50px;
        margin-left: 10%;
        border-radius: 50%;
        padding: 0px;
        margin-top: 70px;
    }
    #nav>ul>li>a>img{
        width: 100%;
        height: 100%;
    }
    #nav>ul>li>a:hover{
        background-color: white;
    }
    #nav>ul>Li>a:hover>img{
        background-color: aqua;
    }
    
}

@media (max-width:900px) {
    #nav{
        margin-left: 150px;
    }
}
@media (max-width:800px) {
    #nav>ul>li>a>span{
        display: none;
    }
    #nav>ul>li>a{
        margin-left: 7%;
    }
}
@media (max-width:600px) {
    #cabezera>img{
        width: 170px;
    }
    #nav{
        margin-left: 120px;
    }
    #nav>ul>li>a{
        margin-left: 3%;
    }
    
}
@media (max-width:500px) {
    #cabezera>img{
        width: 150px;
        height: 90%;
    }
    #nav>ul>li>a{
        width: 40px;
        height: 40px;
    }
}