#contenido{
    text-align: center;
    width: 500px;
    padding: 2%;
    margin-top: 100px;
    border: 5px dotted black;
    margin-bottom: 150px;
}
#contenido>p{
    font-weight: bold;
}

#parrafo1{
    color: deepskyblue;
    font-size: 20px;
    display: block;
}

#aviso{
    color: white;
    font-size: 30px;
    display: block;
    background-color: red;
}

#parrafo2{
    font-size: 20px;
    display: block;
    margin-bottom: 15px;
}

#contenido>a{
    font-size: 20px;
    display: inline-block;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 50px;
}

#contenido>a:hover{
    color: white;
    background-color: blue;
    transition: all 1s;
}

@media (max-width:500px) {
    #contenido{
        width: 420px;
    }
}