#BoxForm>#LoginForm{
    position: relative;
    top:20%;
    width: 70%;
    padding: 1%;
    height: 60%;
}

#TitleForm{
    font-weight: bold;
    display: block;
    margin-bottom: 5%;
    margin-top: -10%;
}

#SoloEspania{
    width:23px;
    margin-left: 2%;
    margin-right: -1%;
}

#phone{
    width: 70%;
    margin-top: 1.5%;
    margin-bottom: 4%;
}

#eyeIcon{
    width: 15px;
    height: 15px;
}

#eyeIcon{
    position: absolute;
    left: 205px;
    top:110px;
}

#passw{
    width: 80%;
    margin-top: 1.5%;
    margin-bottom: 4%;
}

#Rlink{
    text-decoration: none;
    display: block;
    width: fit-content;
    margin-top: 1%;
    margin-bottom: 1%;
}

#Login{
    height: 15%;
    width: 35%;
    font-size: 100%;
}