body{
    height: 690px;
}

#Caja_Principal{
    width: 98%;
    height: 98%;
    padding: 0.5%;
}

#titulo{
    width: 50%;
    height: 10%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}
#titulo>h1{
    height: 100%;
    text-align: center;
}

#listamenu{
    height: 9%;
    padding:0.5%;
    margin-bottom: 1%;
    display: flex;
    flex-flow: nowrap;
    justify-content: space-around;
}

#listamenuIcon{
    display: none;
}

.list{
    width: 20%;
    text-align: center;
    border: 1px transparent;
}
.list>a:link{
    color: black;
}
.list:hover>a{
    display: block;
    background: #758FC1;
    border: 3px outset;
    border-radius: 0px 50px 0px 50px;
    transition: all 2s;
    color: white;
}

#contenido{
    width: 98%;
    height: 65%;
    margin-top:2%;
}
#contenido>iframe{
    width: 100%;
    height: 100%;
}

@media (max-width:820px) {
    #listamenu>ul>li{
        width: 25%;
    }   
}

@media (max-width:600px) and (min-width:320px) {
        #listamenuIcon{
            display: block;
            height: 100%;
            width: 100%;
        }
        #listamenu{
            flex-flow: row wrap;
        }
        .list{
            width: 100%;
            display: none;
            text-align: left;
        }
        .list>a{
            padding-left: 20px;
        }
}