body{
    background-color: peru;
}
#cajaPrincipa{
    width: 98%;
}

#titulo{
    width: 40%;
    text-align: center;
    padding: 1%;
    margin-bottom: 10px;
}

#bannermedia{
    width: 700px;
    height: 300px;
}

#imagenes {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  
#imagenes>img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 0;
transition: opacity 1s;
}
#imagenes>img.active{
opacity: 1;
}

#dots{
    text-align: center;
    position:relative;
    top:-25px;

}
.videoaudio{
    width: 70%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}
.videoaudio>h1{
    margin-top: 10px;
    margin-bottom: 5px;
}
#video>video{
    width: 90%;
}
.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 10px;
    background-color:aliceblue;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6 ease;
}

.dot.active, .dot:hover{
    background-color: aqua;
}

@media (max-width:1000px) {
    #bannermedia{
        width: 650px;
    }
}

@media (max-width:750px) {
    #bannermedia{
        width: 550px;
    }
}

@media (max-width:630px) {
    #bannermedia{
        width: 450px;
        height: 200px;
    }
}
