#div_general
{
    background-color: lightgray; /* Color de fondo */
    height: 320px; /* Todo el tamaño del contenedor padre */
    width: 500px; /* Todo el tamaño del contenedor padre */
    margin-top: 5%;
    padding: 1%;
}

#div_titulo_pago
{
    background-color: white; /* Color de fondo */
    width: 98%;
    padding: 1%; /* Espacio interior arriba, abajo, izquierda y derecha */
    margin-bottom: 15px;
    text-align: center; /* Texto centrado */
    font-size: 100%;

}

#formulario_pago
{
    width: 500px;
    height: 60%;
    padding: 1%;
    text-align: left;
}
.inputComun{
    margin: 10px 0px 20px;
}
#labeCvv{
   position: relative;
   left: 22%;
}
#boton_enviar
{
    position: relative;
    width: 110px;
    padding: 1%;
    left: 350px;
    top:50px;
}
@media (max-width:500px) {
#div_general
{
    width: 400px; /* Todo el tamaño del contenedor padre */
}
#div_titulo_pago
{
    font-size: 90%;
}
    
}