html, body{
    height: 98%;
    width: 98%;
    margin: auto;
}

.titulo{
    display: flex;
    justify-content: center;
}

.productos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1%;
}

.producto{
    width: 50%;
    margin: 1%;
    display: flex;
    height: 30%;
}


/* numeroProductos */
.añadirProducto{
    float:right;
}


        .descripcion, .precio{
            width: 80%;
        }

        .contieneFoto{
            float: right;
        }

        .precio{
            margin-left: 77%;
            width: 6%;
        }

.info{
    width: 100%;
}

.contieneNombre{
   border-bottom: 1px solid yellowgreen;
}

.image{
    width: 25%;
    float:right;
}

.nombre{
    color:white;
}