#BoxForm>#RegistForm{
    position: relative;
    top:25%;
    width: 70%;
    padding: 1%;
    height: 60%;
}

#TitleForm{
    font-weight: bold;
    display: block;
}

#SoloEspania{
    width:23px;
    margin-left: 1%;
    margin-right: -0.6%;
}

#phone{
    width: 70%;
    margin-top: 1.5%;
    margin-bottom: 4%;
}

#Rpasswd1,#Rpasswd2{
    width: 80%;
    margin-top: 1.5%;
    margin-bottom: 4%;
}

#eyeIconR1,#eyeIconR2{
    width: 15px;
    height: 15px;
}

#eyeIconR1{
    position: absolute;
    left: 205px;
    top:123px;
}

#eyeIconR2{
    position: absolute;
    left: 205px;
    top:175px;
}

#Registre{
    height: 15%;
    width: 45%;
    font-size: 100%;
    margin-top: 10px;
}
