#div_general
{
    width: 98%;
}

#div_titulo_reservas
{
    width: 50%;
    height:10%;
    text-align: center;
    padding: 1%; /* Espacio interior arriba, abajo, izquierda y derecha */
    margin-bottom: 1%;
}

#formulario{
    width: 90%;
    border: 5px dotted darkgrey;
    padding: 1%;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-around;
}

#saltoLinea{
    display: none;
}

.fieldsetcomun{
    width: 300px;
    height: 350px;
    padding: 0.5%;
    text-align: center;
    border: 1px solid black;
    margin:  5%;
    border: 1px transparent;
} 

.fieldsetcomun>legend{
    width: 100%;
    height: 15px;
    padding: 5%;
    margin-top: 1%;
}

.checkbox_reservas
{
    -ms-transform: scale(3); /* IE */
    -moz-transform: scale(3); /* FF */
    -webkit-transform: scale(3); /* Safari y Chrome */
    -o-transform: scale(3); /* Opera */
    margin: 0% 8%  8%; /* Espacio exterior arriba, abajo, izquierda y derecha */
}

.posicion1,.posicion2,.posicion3,.posicion4{
    position: relative;
    letter-spacing: 2px;
    width: 40px;
    margin: 0px;
}
.posicion1{
    left: 12%;
    margin-bottom: 10px;
}

.posicion2{
    left: 33%;
    margin-bottom: 10px;
    margin-top: -28px;
}

.posicion3{
    left: 54%;
    margin-bottom: 10px;
    margin-top: -28px;
}
.posicion4{
    left: 75%;
    margin-bottom: 10px;
    margin-top: -28px;
}

#fecha{
    width: 80%;
    height: 15%;
    margin-bottom: 10px;
}

#hora{
    width: 80%;
    height: 15%;
    margin-bottom: 10px;
}

#persona{
    width: 80%;
    height: 15%;
    margin-bottom: 10px;
}

#boton_enviar{
    width: 25%;
    padding:2%;
    float: right;
    margin: 50px 8% 0px 0px;
} 

@media (max-width:900px) {
    #saltoLinea{
        display: block;
        width: 100%;
        height: 0px;
        border: 3px outset silver;
    }
}