<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <link rel="stylesheet" href="../HojasEstilos/index.css">
</head>
<body>
    <div id="fondo">
        <div id="div_logo">
            <img src="../IMG/logo/prueba.jpg" alt="Imagen Logo" id="img_logo">
        </div>

        <br class="nueva_linea_flex">

            <div id="div_nosotros">
                <a href="./nosotros.html" class="links"><h2>NOSOTROS</h2></a>
            </div>

        <div id="div_menu">
            <a href="./menu.html" class="links"><h2>MENU</h2></a>
        </div>

        <div id="div_reservas">
            <a href="./reserva.html" class="links"><h2>RESERVAS</h2></a>
        </div>
    </div>
    <div id="peil">

    </div>
</body>
</html>