<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../HojasEstilos/Login.css">
    <script defer src="../javascript/Login_Registre.js"></script>
    <title>Login</title>
</head>
<body>
    <div id="BoxForm">
        <form action="./index.html" method="post" id="LoginForm">
            <label id="TitleForm">LOGIN/SING UP</label><br>
            <label>Telefono<br></label>
                <input type="text" value="+34 " id="SoloEspania" disabled>
                <input type="tel" maxlength="11" minlength="11" name="phone" id="phone" placeholder="xxx-xxx-xxx" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"><br>
            <label for="passw">Cotraseña<br> <input type="password" name="passw" id="passw" minlength="8" maxlength="16" placeholder="Introducer tu contraseña." required pattern="^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,16}$"></label><br>
            <label><a href="./Registre.html" id="Rlink">Registre</a></label><br>
            <label for="Login"><input type="submit" value="Login" name="Login" id="Login"></label>
        </form>
    </div>
</body>
</html>