<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../HojasEstilos/menu.css">
    <title>Document</title>
</head>
<body>
    <div id="cabezera">
        <h1>MENU</h1>
    </div>
    <div id="navegador">
        <ul>
            <li><a href="http://localhost:8000/productos.php?nombreProductos=cocteles" target="ifram">COCTELES</a></li>
            <li><a href="http://localhost:8000/productos.php?nombreProductos=cachimbas" target="ifram">CACHIMBAS</a></li>
            <li><a href="http://localhost:8000/productos.php?nombreProductos=alimentacion" target="ifram">ALIMENTACION</a></li>
        </ul>
    </div>
    <div id="contenido">
        <iframe src="http://localhost:8000/productos.php?nombreProductos=cocteles" id="ifram" ></iframe>
    </div>
    <div id="piel">

    </div>
</body>
</html>