<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HojasEstilos/Registre.css">
    <script defer src="../javascript/Registre.js"></script>
</head>
<body>
    <div id="BoxForm">
        <form action="Login.html" method="post" id="RegistForm">
            <label id="TitleForm">REGISTRE</label><br>
            <label>Telefono</label><br>
                <input type="text" value="+34 " id="SoloEspania" disabled>
                <input type="tel" maxlength="11" minlength="11" name="phone" id="phone" placeholder="xxx-xxx-xxx" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"><br>
            <label for="regist_passw">Contraseña<br> <input type="password" name="regist_passw" id="regist_passw" minlength="8" maxlength="16" placeholder="Introducer tu contraseña." required pattern="^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,16}$"></label><br>
            <label for="repit_regist_passw">Repite Contraseña<br> <input type="password" name="repit_regist_passw" id="repit_regist_passw" minlength="8" maxlength="16" placeholder="Repite tu contraseña de nuevo." required pattern="^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,16}$"><span id="erro"></span></label><br>
            <label for="Registre"><input type="submit" value="Registre" name="Registre" id="Registre"></label>
        </form>
    </div>
</body>
</html>