<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <link rel="stylesheet" href="../HojasEstilos/reservas.css">
</head>
<body>
    <div id="div_general">
        <div id="div_titulo_reservas" class="ancho35porciento caja_flexible_contenido_centrado">
            <h2>RESERVAS</h2>
        </div>



        <br class="nueva_linea_flex">



            <div id="div_seleccion_mesa">
                <div class="div_mini_titulos caja_flexible_contenido_centrado">
                    <h3>SELECCIÓN MESA</h3>
                </div>

                <br class="nueva_linea_flex">

                <div id="div_checkboxs_seleccion_mesa" class="caja_flexible_contenido_centrado">
                    <input type="checkbox" class="checkbox_reservas"/>
                    <input type="checkbox" class="checkbox_reservas"/>
                    <input type="checkbox" class="checkbox_reservas"/>
                    <input type="checkbox" class="checkbox_reservas"/>

                    <br class="nueva_linea_flex">

                    <input type="checkbox" class="checkbox_reservas"/>
                    <input type="checkbox" class="checkbox_reservas"/>
                    <input type="checkbox" class="checkbox_reservas"/>
                    <input type="checkbox" class="checkbox_reservas"/>

                    <br class="nueva_linea_flex">

                    <input type="checkbox" class="checkbox_reservas"/>
                    <input type="checkbox" class="checkbox_reservas"/>
                    <input type="checkbox" class="checkbox_reservas"/>
                    <input type="checkbox" class="checkbox_reservas"/>

                    <br class="nueva_linea_flex">

                    <input type="checkbox" class="checkbox_reservas"/>
                    <input type="checkbox" class="checkbox_reservas"/>
                    <input type="checkbox" class="checkbox_reservas"/>
                    <input type="checkbox" class="checkbox_reservas"/>
                </div>

            </div>




            <div id="div_fecha_hora_personas">
                <div class="div_mini_titulos caja_flexible_contenido_centrado">
                    <h3>FECHA</h3>
                </div>

                <input type="date"/>

                <div class="div_mini_titulos caja_flexible_contenido_centrado">
                    <h3>HORA</h3>
                </div>

                <input type="time"/>

                <div class="div_mini_titulos caja_flexible_contenido_centrado">
                    <h3>PERSONAS</h3>
                </div>

                <input type="number" value="1" min="1"/>


            </div>

            <br class="nueva_linea_flex">

            <div id="div_boton_enviar">
                <input id="boton_enviar" type="submit" value="ENVIAR"/>
            </div>




    </div>
</body>
</html>